# eater-java

./: README.md  pom.xml
docs/: api.html  guide.html  index.html  intro.html  styles.css
src/main/java/com/github/ocaso1987/eater/: Parser.java  Parsers.java  package-info.java
src/main/java/com/github/ocaso1987/eater/context/: ByteSink.java  ByteSource.java  CharSink.java  CharSource.java  ObjectSource.java  ParseContext.java  ParseScope.java  ParseSource.java  ParseTarget.java  ValueTarget.java  package-info.java
src/main/java/com/github/ocaso1987/eater/exception/: ContextAwareException.java  ParseException.java  ReadException.java  WriteException.java  package-info.java
src/main/java/com/github/ocaso1987/eater/parser/: ByteParsers.java  ByteSinkParsers.java  ByteSourceParsers.java  CharParsers.java  CharSinkParsers.java  CharSourceParsers.java  ComboParsers.java  CommonParsers.java  StringParsers.java  ValueTargetParsers.java  package-info.java
src/test/java/com/github/ocaso1987/eater/: ExceptionCoverageTest.java  ObjectSourceTest.java  ParseContextAndScopeTest.java  ParseContextTest.java  ParsersTest.java  SinkCoverageTest.java  SourceCoverageTest.java  ValueTargetTest.java
src/test/java/com/github/ocaso1987/eater/demo/: CsvParserTest.java  IniParserTest.java  JsonParserTest.java
src/test/java/com/github/ocaso1987/eater/parser/: CsvParserExampleTest.java  JsonParserExampleTest.java  ParsersTest.java
